%%
abc.mnf
myPicture.jpg$0
myPicture.jpg$0
myPicture.jpg$0
myPicture.jpg$0
%%
abc
myPicture.jpg$1200
myPicture.jpg$1200
myPicture.jpg$1200
myPicture.jpg$1200
myPicture.jpg$700
%%
bond
myPicture.jpg$500
myPicture.jpg$369
myPicture.jpg$367
myPicture.jpg$40
%%
psy
gesture_16_2_23_43.jpg$200
gesture_16_2_24_12.jpg$200
gesture_16_1_56_13.jpg$100
gesture_16_1_56_53.jpg$100
gesture_16_2_20_23.jpg$100
%%
4 Seasons - Spring
gesture_18_14_0_56.jpg$113
gesture_18_13_51_11.jpg$100
myPicture.jpg$78
gesture_18_14_0_56.jpg$69
gesture_18_13_41_56.jpg$50
**
