Content\Textures\SpriteSheet.xnb
Content\Textures\TitleScreen.xnb
Content\Textures\heart.xnb
Content\Textures\red.xnb
Content\Textures\SpriteSheet7.xnb
Content\Textures\SpriteSheet8.xnb
Content\Textures\menu.xnb
Content\Tutorial\top1.xnb
Content\Tutorial\top2.xnb
Content\Tutorial\top3.xnb
Content\Tutorial\top4.xnb
Content\Tutorial\top5.xnb
Content\Tutorial\top6.xnb
Content\Tutorial\top7.xnb
Content\Title\box.xnb
Content\Status\backtext.xnb
Content\SongMenu\arrow1.xnb
Content\SongMenu\arrow2.xnb
Content\SongMenu\background.xnb
Content\Textures\dot.xnb
Content\snd\ka.xnb
Content\snd\jo.xnb
Content\snd\maid.xnb
Content\Fonts\damagefont.xnb
Content\Fonts\Pericles36.xnb
Content\snd\ka.wma
Content\snd\jo.wma
Content\snd\maid.wma
